([('LunarCreek.exe',
   'C:\\Users\\sherry\\build\\LunarCreekv1.1\\LunarCreek.exe',
   'EXECUTABLE'),
  ('AppData\\Local\\Programs\\Python\\Python39\\vcruntime140.dll',
   'c:\\users\\sherry\\appdata\\local\\programs\\python\\python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'c:\\users\\sherry\\appdata\\local\\programs\\python\\python39\\python39.dll',
   'BINARY'),
  ('portmidi.dll',
   'c:\\users\\sherry\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'c:\\users\\sherry\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\.libs\\libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'c:\\users\\sherry\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'c:\\users\\sherry\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'c:\\users\\sherry\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\users\\sherry\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libopus-0.dll',
   'c:\\users\\sherry\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'c:\\users\\sherry\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'c:\\users\\sherry\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\users\\sherry\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'c:\\users\\sherry\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'c:\\users\\sherry\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\users\\sherry\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\users\\sherry\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'c:\\users\\sherry\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'c:\\users\\sherry\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\users\\sherry\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'c:\\users\\sherry\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'c:\\users\\sherry\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'c:\\users\\sherry\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('_multiprocessing',
   'c:\\users\\sherry\\appdata\\local\\programs\\python\\python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\sherry\\appdata\\local\\programs\\python\\python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\sherry\\appdata\\local\\programs\\python\\python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\sherry\\appdata\\local\\programs\\python\\python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\sherry\\appdata\\local\\programs\\python\\python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\sherry\\appdata\\local\\programs\\python\\python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\sherry\\appdata\\local\\programs\\python\\python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\sherry\\appdata\\local\\programs\\python\\python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\sherry\\appdata\\local\\programs\\python\\python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\sherry\\appdata\\local\\programs\\python\\python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\sherry\\appdata\\local\\programs\\python\\python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\sherry\\appdata\\local\\programs\\python\\python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\sherry\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\sherry\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\sherry\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\sherry\\appdata\\local\\programs\\python\\python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\sherry\\appdata\\local\\programs\\python\\python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\sherry\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\users\\sherry\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\users\\sherry\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\_philox.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\users\\sherry\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\users\\sherry\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\users\\sherry\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\users\\sherry\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\users\\sherry\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\users\\sherry\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\_common.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\sherry\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\sherry\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\users\\sherry\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\imageext.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\users\\sherry\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\scrap.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\users\\sherry\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\mixer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\users\\sherry\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\mixer_music.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\users\\sherry\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\font.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\users\\sherry\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\_freetype.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\users\\sherry\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\transform.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\users\\sherry\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\time.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\users\\sherry\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\pixelarray.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\users\\sherry\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\mask.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\users\\sherry\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\surface.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\users\\sherry\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\pixelcopy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\users\\sherry\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\mouse.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\users\\sherry\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\key.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\users\\sherry\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\joystick.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\users\\sherry\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\image.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\users\\sherry\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\event.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\users\\sherry\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\draw.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\users\\sherry\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\display.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\users\\sherry\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\math.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\users\\sherry\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\bufferproxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\users\\sherry\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\color.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\users\\sherry\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\surflock.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\users\\sherry\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\rwobject.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\users\\sherry\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\rect.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\users\\sherry\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\constants.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\users\\sherry\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\base.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\libogg-0.dll',
   'c:\\users\\sherry\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libfreetype-6.dll',
   'c:\\users\\sherry\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'c:\\users\\sherry\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'c:\\users\\sherry\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\WINDOWS\\system32\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\sherry\\appdata\\local\\programs\\python\\python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\sherry\\appdata\\local\\programs\\python\\python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\sherry\\appdata\\local\\programs\\python\\python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python39.dll',
   'c:\\users\\sherry\\appdata\\local\\programs\\python\\python39\\python39.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\sherry\\build\\LunarCreekv1.1\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'c:\\users\\sherry\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'c:\\users\\sherry\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('C\\c3-sorry.png', '\\lunarcreek\\C\\c3-sorry.png', 'DATA'),
  ('C\\sp_1.png', '\\lunarcreek\\C\\sp_1.png', 'DATA'),
  ('C\\c3-angry.png', '\\lunarcreek\\C\\c3-angry.png', 'DATA'),
  ('FBG\\b3.jpg', '\\lunarcreek\\FBG\\b3.jpg', 'DATA'),
  ('docs\\~$lt of Seal VN lines Final.docx',
   '\\lunarcreek\\~$lt of Seal VN lines Final.docx',
   'DATA'),
  ('bm\\music3.wav', '\\lunarcreek\\bm\\music3.wav', 'DATA'),
  ('C\\C2-shocked.png', '\\lunarcreek\\C\\C2-shocked.png', 'DATA'),
  ('FBG\\b7_5.JPG', '\\lunarcreek\\FBG\\b7_5.JPG', 'DATA'),
  ('SE\\Slap Sound Effect Free.wav',
   '\\lunarcreek\\SE\\Slap Sound Effect Free.wav',
   'DATA'),
  ('FBG\\b7_4.JPG', '\\lunarcreek\\FBG\\b7_4.JPG', 'DATA'),
  ('SE\\618110__nachtmahrtv__banshee-scream-monster.wav',
   '\\lunarcreek\\SE\\618110__nachtmahrtv__banshee-scream-monster.wav',
   'DATA'),
  ('C\\c9_1.png', '\\lunarcreek\\C\\c9_1.png', 'DATA'),
  ('VC\\Boss.wav', '\\lunarcreek\\VC\\Boss.wav', 'DATA'),
  ('FBG\\b8.jpg', '\\lunarcreek\\FBG\\b8.jpg', 'DATA'),
  ('VC\\robed_people.wav', '\\lunarcreek\\VC\\robed_people.wav', 'DATA'),
  ('VC\\InkeeperScene2.wav', '\\lunarcreek\\VC\\InkeeperScene2.wav', 'DATA'),
  ('C\\c4.png', '\\lunarcreek\\C\\c4.png', 'DATA'),
  ('FBG\\a1.JPG', '\\lunarcreek\\FBG\\a1.JPG', 'DATA'),
  ('C\\C2-base.png', '\\lunarcreek\\C\\C2-base.png', 'DATA'),
  ('C\\C2-smug.png', '\\lunarcreek\\C\\C2-smug.png', 'DATA'),
  ('VC\\Fannie_Scene1.wav', '\\lunarcreek\\VC\\Fannie_Scene1.wav', 'DATA'),
  ('C\\c4_1.png', '\\lunarcreek\\C\\c4_1.png', 'DATA'),
  ('FBG\\b1.jpg', '\\lunarcreek\\FBG\\b1.jpg', 'DATA'),
  ('FBG\\b8_2.jpg', '\\lunarcreek\\FBG\\b8_2.jpg', 'DATA'),
  ('VC\\beascene5.wav', '\\lunarcreek\\VC\\beascene5.wav', 'DATA'),
  ('FBG\\b6_2.JPG', '\\lunarcreek\\FBG\\b6_2.JPG', 'DATA'),
  ('docs\\Cult_of_Seal_VN_lines_Final.docx',
   '\\lunarcreek\\Cult_of_Seal_VN_lines_Final.docx',
   'DATA'),
  ('FBG\\b6_3.jpg', '\\lunarcreek\\FBG\\b6_3.jpg', 'DATA'),
  ('C\\c8.png', '\\lunarcreek\\C\\c8.png', 'DATA'),
  ('FBG\\b6_1.jpg', '\\lunarcreek\\FBG\\b6_1.jpg', 'DATA'),
  ('C\\C3-surprised.png', '\\lunarcreek\\C\\C3-surprised.png', 'DATA'),
  ('FBG\\b7_2.JPG', '\\lunarcreek\\FBG\\b7_2.JPG', 'DATA'),
  ('VC\\InkeeperScene1f.wav', '\\lunarcreek\\VC\\InkeeperScene1f.wav', 'DATA'),
  ('VC\\Person_Inside.wav', '\\lunarcreek\\VC\\Person_Inside.wav', 'DATA'),
  ('bm\\music 2.wav', '\\lunarcreek\\bm\\music 2.wav', 'DATA'),
  ('VC\\Fannie_Scene2.wav', '\\lunarcreek\\VC\\Fannie_Scene2.wav', 'DATA'),
  ('FBG\\b7_1.JPG', '\\lunarcreek\\FBG\\b7_1.JPG', 'DATA'),
  ('VC\\Fannie_Scene5.wav', '\\lunarcreek\\VC\\Fannie_Scene5.wav', 'DATA'),
  ('FBG\\b8_3.jpg', '\\lunarcreek\\FBG\\b8_3.jpg', 'DATA'),
  ('VC\\Fannie_Scene3.wav', '\\lunarcreek\\VC\\Fannie_Scene3.wav', 'DATA'),
  ('C\\C2-Happy.png', '\\lunarcreek\\C\\C2-Happy.png', 'DATA'),
  ('C\\C3-fusrated.png', '\\lunarcreek\\C\\C3-fusrated.png', 'DATA'),
  ('FBG\\b8_1.jpg', '\\lunarcreek\\FBG\\b8_1.jpg', 'DATA'),
  ('SE\\Thud Sound Effect.wav',
   '\\lunarcreek\\SE\\Thud Sound Effect.wav',
   'DATA'),
  ('SE\\Scary Footsteps Sound Effect.wav',
   '\\lunarcreek\\SE\\Scary Footsteps Sound Effect.wav',
   'DATA'),
  ('C\\c6_1.png', '\\lunarcreek\\C\\c6_1.png', 'DATA'),
  ('C\\C1-scared.png', '\\lunarcreek\\C\\C1-scared.png', 'DATA'),
  ('SE\\Door Knocking Sound Effect.wav',
   '\\lunarcreek\\SE\\Door Knocking Sound Effect.wav',
   'DATA'),
  ('C\\sp_2.png', '\\lunarcreek\\C\\sp_2.png', 'DATA'),
  ('VC\\Postmaster.wav', '\\lunarcreek\\VC\\Postmaster.wav', 'DATA'),
  ('SE\\349112__scriotxstudios__rusty-valve-turn-close.wav',
   '\\lunarcreek\\SE\\349112__scriotxstudios__rusty-valve-turn-close.wav',
   'DATA'),
  ('C\\c7.png', '\\lunarcreek\\C\\c7.png', 'DATA'),
  ('VC\\Fannie_Scene6_5.wav', '\\lunarcreek\\VC\\Fannie_Scene6_5.wav', 'DATA'),
  ('C\\c3-happy.png', '\\lunarcreek\\C\\c3-happy.png', 'DATA'),
  ('VC\\Fannie_Scene7.wav', '\\lunarcreek\\VC\\Fannie_Scene7.wav', 'DATA'),
  ('C\\c6.png', '\\lunarcreek\\C\\c6.png', 'DATA'),
  ('VC\\Fannie_Scene4.wav', '\\lunarcreek\\VC\\Fannie_Scene4.wav', 'DATA'),
  ('C\\c1-smug.png', '\\lunarcreek\\C\\c1-smug.png', 'DATA'),
  ('C\\c5.PNG', '\\lunarcreek\\C\\c5.PNG', 'DATA'),
  ('C\\c1_base.png', '\\lunarcreek\\C\\c1_base.png', 'DATA'),
  ('VC\\bea_scene_8.wav', '\\lunarcreek\\VC\\bea_scene_8.wav', 'DATA'),
  ('VC\\Fannie_Scene6.wav', '\\lunarcreek\\VC\\Fannie_Scene6.wav', 'DATA'),
  ('C\\c1-happy.png', '\\lunarcreek\\C\\c1-happy.png', 'DATA'),
  ('bm\\music 1.wav', '\\lunarcreek\\bm\\music 1.wav', 'DATA'),
  ('VC\\Bea_scene_7.wav', '\\lunarcreek\\VC\\Bea_scene_7.wav', 'DATA'),
  ('VC\\Musem_Guide.wav', '\\lunarcreek\\VC\\Musem_Guide.wav', 'DATA'),
  ('FBG\\b7.jpg', '\\lunarcreek\\FBG\\b7.jpg', 'DATA'),
  ('SE\\Running Sound Effect.wav',
   '\\lunarcreek\\SE\\Running Sound Effect.wav',
   'DATA'),
  ('font\\Gypsy_Curse.ttf', '\\lunarcreek\\gui\\font\\Gypsy_Curse.ttf', 'DATA'),
  ('C\\c3-base.png', '\\lunarcreek\\C\\c3-base.png', 'DATA'),
  ('C\\C1-angry.png', '\\lunarcreek\\C\\C1-angry.png', 'DATA'),
  ('C\\c2.png', '\\lunarcreek\\C\\c2.png', 'DATA'),
  ('SE\\Free Sound Effect Seal.wav',
   '\\lunarcreek\\SE\\Free Sound Effect Seal.wav',
   'DATA'),
  ('FBG\\b7_3.JPG', '\\lunarcreek\\FBG\\b7_3.JPG', 'DATA'),
  ('docs\\Credits.docx', '\\lunarcreek\\Credits.docx', 'DATA'),
  ('SE\\Paper Falling Sound Effect (No copyright sound effects)  Sounds.wav',
   '\\lunarcreek\\SE\\Paper Falling Sound Effect (No copyright sound effects)  '
   'Sounds.wav',
   'DATA'),
  ('C\\C2-angry.png', '\\lunarcreek\\C\\C2-angry.png', 'DATA'),
  ('FBG\\b2.jpg', '\\lunarcreek\\FBG\\b2.jpg', 'DATA'),
  ('C\\c1-cry.png', '\\lunarcreek\\C\\c1-cry.png', 'DATA'),
  ('FBG\\b6.JPG', '\\lunarcreek\\FBG\\b6.JPG', 'DATA'),
  ('FBG\\b5.JPG', '\\lunarcreek\\FBG\\b5.JPG', 'DATA'),
  ('FBG\\b4.JPG', '\\lunarcreek\\FBG\\b4.JPG', 'DATA'),
  ('VC\\Fannie_Scene8.wav', '\\lunarcreek\\VC\\Fannie_Scene8.wav', 'DATA'),
  ('SE\\Stone Slide Sound Effects.wav',
   '\\lunarcreek\\SE\\Stone Slide Sound Effects.wav',
   'DATA')],)
